{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Authentication Part for any app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Auth"
  ],
  "author": "Rahul Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
